# Java Card Development Kit home directory
jc.home=C:\\Users\\Developer\\Documents\\NetBeansProjects\\JavaCard\\java_card_kit-2_2_2\\java_card_kit-2_2_2-rr-bin-windows-do
# Package parameters
jc.package.AID=ABCDEFFEDCCAFFEE
jc.package.version=1.0
jc.package.name=CryptoSmartCard_App.cap
# Applet parameters
jc.applet.AID=ABCDEFFEDC123456
# GlobalPlatform parameters
gp.cmd=gp.jar
# Environment
env.directory.bin=bin/
env.directory.lib=lib/
env.directory.out=out/
env.directory.logs=logs/
