# Java Card Development Kit home directory
jc.home=C:\Users\Developer\Desktop\JavaCard\JavaCard_Build_and_Install\java_card_kit-3_0_4
# Package parameters
jc.package.AID=736563736368
jc.package.version=1.0
jc.package.name=security-scheme-javacard.cap
# Applet parameters
jc.applet.AID=7365637363682d617070
# GlobalPlatform parameters
gp.cmd=gp.jar
# Environment
env.directory.bin=bin/
env.directory.lib=lib/
env.directory.out=out/
env.directory.logs=logs/
